# moodypc-inventory

./: .gitignore  pom.xml
src/main/java/com/store/inventory/: Main.java
src/main/java/com/store/inventory/db/: DatabaseManager.java
src/main/java/com/store/inventory/model/: CustomerOrder.java  Part.java  Product.java  PurchaseOrder.java  ServiceOrder.java  User.java
src/main/java/com/store/inventory/ui/: DashboardView.java  LoginView.java  MyOrdersView.java  PartsView.java  ProductsView.java  PurchaseOrdersView.java  ServiceOrdersView.java
src/main/java/com/store/inventory/util/: AlertHelper.java
src/main/resources/: styles.css
